MONGODB_URI = 'mongodb+srv://Suraj4896:Panda123@cluster0.pobm7.mongodb.net'
CLOUDINARY_NAME = 'dlactlw6z'
CLOUDINARY_API_KEY = '578978566565477'
CLOUDINARY_SECRET_KEY = 'RkVCkpGsD3IxbIhmi3Eso9YlxKQ'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'suraj'